# gradle-android-kotlin-boilerplate

./: README.md  settings.gradle
android-java-app/: build.gradle
android-java-app/src/main/: AndroidManifest.xml
android-java-lib/: build.gradle
android-java-lib/src/main/: AndroidManifest.xml
app/: build.gradle
eclipse-app/: build.gradle
eclipse-app2/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
