buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.github.yongjhih.android.kotlin.eclipse.app2"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles fileTree(dir: '.', include: '*.pro')
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            java.srcDirs += 'kotlin'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig null
            debuggable false
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url "https://github.com/kolavar/android-support-v4-preferencefragment/raw/master/maven-repository/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.u1aryz:android-newpopupmenu-lib:1.0.1'
    compile 'com.beardedhen:androidbootstrap:2.3.0'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    compile 'com.android.support:support-v4-preferencefragment:1.0.0'

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
}
